# chat-app

./: Action-Monitor.postman_collection.json  README.md  pom.xml
src/main/java/com/eszigeti/actionmonitor/: ChatAppApplication.java
src/main/java/com/eszigeti/actionmonitor/configuration/mq/: ActiveMQConfig.java
src/main/java/com/eszigeti/actionmonitor/controller/: MessagesController.java  UserController.java
src/main/java/com/eszigeti/actionmonitor/controller/handler/: RestExceptionHandler.java
src/main/java/com/eszigeti/actionmonitor/model/: Message.java  MessageStatus.java  User.java
src/main/java/com/eszigeti/actionmonitor/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/eszigeti/actionmonitor/service/: MessageSenderService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/eszigeti/actionmonitor/service/impl/: MessageReceiverService.java  MessageSenderServiceImpl.java  MessageServiceImpl.java  NotificationServiceDummyImpl.java  UserServiceImpl.java
src/main/java/com/eszigeti/actionmonitor/service/util/: TimeUtilService.java
src/main/java/com/eszigeti/chatapp/: ChatAppApplication.java
src/main/java/com/eszigeti/chatapp/configuration/mq/: ActiveMQConfig.java
src/main/java/com/eszigeti/chatapp/controller/: MessagesController.java  UserController.java
src/main/java/com/eszigeti/chatapp/controller/handler/: RestExceptionHandler.java
src/main/java/com/eszigeti/chatapp/model/: Message.java  MessageStatus.java  User.java
src/main/java/com/eszigeti/chatapp/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/eszigeti/chatapp/service/: MessageSenderService.java  MessageService.java  NotificationService.java  UserService.java
src/main/java/com/eszigeti/chatapp/service/impl/: MessageReceiverService.java  MessageSenderServiceImpl.java  MessageServiceImpl.java  NotificationServiceDummyImpl.java  UserServiceImpl.java
src/main/java/com/eszigeti/chatapp/service/util/: TimeUtilService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/eszigeti/actionmonitor/: ChatAppApplicationTests.java
src/test/java/com/eszigeti/chatapp/: ChatAppApplicationTests.java
src/test/java/com/eszigeti/chatapp/service/impl/: UserServiceImplTest.java  (+4 more)
(+9 files in other folders)
